{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "C34DD3BC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6742344797",
    "_developerTeamID" : "CUGUBFWQR9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 765565745.31384504,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21662705",
      "localizations" : [

      ],
      "name" : "Period subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6744274970",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual PRO access",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "sport_app_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PRO Annual",
          "subscriptionGroupID" : "21662705",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6744274801",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly PRO access",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "sport_app_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PRO Monthly",
          "subscriptionGroupID" : "21662705",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6744274777",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly PRO access",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "sport_app_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "PRO Weekly",
          "subscriptionGroupID" : "21662705",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
